.card {
   position: relative;
   width: 200px;
   height: 300px;
   font-size: 0.8em;
   border: 1px solid rgb(255, 255, 255);
   cursor: pointer;
   overflow: hidden;

   @media screen and (max-width: 991px) {
      width: calc(100% / 3 - 50px);
      height: auto;
      margin: auto;
   }

   @media screen and (max-width: 700px) {
      width: calc(50% - 50px);
   }

   @media screen and (max-width: 500px) {
      width: 90%;
   }

   img {
      display: block;
      width: 100%;
   }

   .else {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      div {
         margin-top: 10px;
      }
   }

   ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(80, 80, 80, 0.9);
      padding: 20px;
      list-style-type: none;
      overflow: scroll;

      li {
         margin-bottom: 5px;

         img {
            width: 20px;
            margin-left: 5px;
         }

         p {
            display: inline-block;
         }
      }
   }

   &:hover {
      transform: scale(1.1);
      transition: 0.2s;
   }

   span {
      font-size: 1.2em;
      font-weight: bold;
   }
}
